{
  "name": "food-delivery-api-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migration": "npx sequelize-cli migration:generate --name"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Afecom/Food-delivery-API-Backend-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Afecom/Food-delivery-API-Backend-/issues"
  },
  "homepage": "https://github.com/Afecom/Food-delivery-API-Backend-#readme",
  "dependencies": {
    "argon2": "^0.44.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "redis": "^5.8.2",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "sqlite3": "^5.1.7"
  }
}
